Tata kelola Teknologi Informasi (TI) dibutuhkan di suatu organisasi pada saat ini menjadi perhatian utama dalam
mengembangkan layanan yang telah berbasis TI. Adanya kebutuhan untuk menghasilkan kualitas layanan TI yang
kredibel dan transparan telah mendorong setiap organisasi baik sektor swasta maupun sektor publik. Beberapa
penelitian menunjukkan bahwa 75% adopsi suatu teknologi sering berujung kegagalan. Persoalan utama yang
menyebabkan kegagalan implementasi Information Technology Governance (ITG) terletak pada operasional TI.
Penelitian ini bertujuan untuk: 1) mengidentifikasi faktor-faktor kepemimpinan yang menitikberatkan kepada TI
berpengaruh dalam keberhasilan maupun kegagalan implementasi tata kelola TI; (2) Sejauh mana mana visi
kepemimpinan dapat mendorong implementasi ITG pada Sektor Publik. Metode kualitatif digunakan untuk
memecahkan masalah tersebut, lokasi penelitian ini berada di Kota Salatiga dan Kabupaten Bengkayang. Dalam
penelitian ini ditemukan faktor-faktor yang berperan seperti: komitmen kepala daerah, kemampuan dalam
menjabarkan visi dan misi, ketersediaan regulasi dan aturan, dukungan untuk mengimplementasikan TI,
kemampuan dalam konsolidasi dan pengelolaan, penataan kelembagaan, dukungan dan alokasi anggaran,
ketersediaan infrastruktur, sumber daya manusia, dan kemampuan dalam mengembangkan strategi implementasi.
Oleh karena faktor tersebut, dukungan visi kepemimpinan dalam mengembangkan tata kelola pemerintahan dapat
menjadi basis reformasi birokrasi.