Salah satu bentuk tindak kriminal yang bisa dijerat dengan undang-undang ITE adalah Hate
speech. Namun saat ini netizen di Indonesia masih banyak menggunakan kata-kata Hate Speech dalam
mengomentari berita di media online. Dampaknya adalah banyak netizen saat ini yang diperkarakan ke
kepolisian oleh pihak yang merasa dirugikan. Hal ini terjadi karena kurangnya informasi dari netizen
mengenai hate speech. Penelitian yang akan dilakukan terkait pendeteksian kata-kata yang mengadung
Hate Speech pada porta berita online. Pendekatan yang digunakan untuk melakukan pendeteksian kata-
kata Hate Speech menggunakan Neural Language Processing dengan menggunakan metode Support
Vector Machine (SVM). Untuk mengukur tingkat keakuratan dilakukan beberapa skenario uji coba
sehingga tingkat keakuratannya menjadi lebih baik. Komentar pada penelitian ini didapat pada sebuah
portal berita online terpopuler di Indonesia. Algoritma SVM dapat diterapkan dalam menganalisa
komentar terkait isu politik yang mengngandung Hate Speech dengan nilai akurasi yang bisa sebesar 53.
88% serta nilai Recall adalah 49,69%, Precision adalah 48,77%, Classification error adalah 46,12%
dan fmeasure adalah 49.23%.. Dengan adanya penelitian yang akan dilakukan ini bisa menjadi rujukan
portal berita untuk menerapkan sistem filtering sehingga kedepannya kasus-kasus mengenai Hate Speech
ini dapat diminimalisir.