Pandemi Covid-19 menuntut pembelajaran berjalan secara daring. Dalam penelitian ini, peserta didik tidak
memiliki sumber belajar khusus sebagai acuan untuk melaksanakan pembelajaran secara daring melalui Whatsapp,
Zoom dan Google Classroom. Berdasarkan observasi pada total 3 kelas: 1 kelas memanfaatkan media
pembelajaran, sementara 2 kelas lainnya tidak. Dua kelas tanpa media mendapatkan rata-rata lebih rendah
dibandingkan dengan kelas dengan media. Pembelajaran dengan media dilaksanakan dengan slide materi dan
video yang mengharuskan peserta didik melakukan pengunduhan. Oleh karena itu peneliti mengembangkan media
pembelajaran berbasis website yang dapat mengakomodasi pembelajaran secara daring. Peneliti mengembangkan
media pembelajaran berbasis website dengan model pengembangan Four-D (define, design, develop, dan
disseminate). Berdasarkan hasil validasi kelayakan media dari ahli media, materi, dan instruksional menunjukkan
kriteria sangat layak dengan persentase masing-masing 88,7%, 100%, dan 90,77%. Uji coba luas melibatkan 34
peserta didik. Uji coba luas terdiri dari uji efektivitas dan efisiensi media pembelajaran. Hasil uji efektifitas melalui
uji wilcoxon membandingkan hasil pretest dan posttest mencapai skor signifikansi 0,001 (<0,05). Uji efisiensi dari
skor kuesioner respon media yang meliputi tampilan, bahasa, dan kegunaan dari media mencapai 92,28% (sangat
layak). Pada tahap disseminate, peneliti mendapatkan hasil skor respon sebesar 92,03% (sangat layak). Dengan
demikian, penggunaan media pembelajaran layak untuk dimanfaatkan dalam pembelajaran dasar desain grafis
kelas X SMK N 1 Rembang.