Perkembangan teknologi tidak luput dari dampak
negatif, salah satunya hoaks. Twitter menjadi salah satu
media sosial yang paling aktif digunakan sebagai pertukaran
informasi, komunikasi, dan hiburan. Oleh karena itu
pengguna Twitter dapat menyebarkan berita atau hoaks
dengan mudah. Penelitian ini bertujuan mengidentifikasi
tweet yang berisi informasi hoaks maupun valid
menggunakan pembelajaran mesin. Algoritma yang
digunakan adalah Stochastic Gradient Descent, Naïve Bayes,
Random Forest, dan Rocchio. Keempat algoritma tersebut
dibandingkan untuk kemudian dicari hasil terbaik dalam
mengidentifikasi dan memverifikasi tweet di Twitter yang
berisi hoaks atau informasi valid secara otomatis. Kata kunci
yang digunakan adalah Corona, Mutasi Corona, PSBB, Dana
Bansos, Dana Otsus, Utang Pemerintah, dan Sekolah Tatap
Muka sebanyak 898 tweet. Data dikelompokkan berdasarkan
kelas hoaks dan valid lalu diolah menjadi dataset dengan
melewati tahap pra-proses hingga pembobotan kata dengan
TF-IDF. Hasil pengujian menunjukkan algoritma Stochastic
Gradient Descent merupakan algoritma terbaik dengan hasil
akurasi rata-rata sebesar 84.92%. Pengujian lanjutan
dilakukan dengan menghitung nilai presisi, recall, dan F-1.
Hasil presisi terbaik sebesar 82.95% pada algoritma Naïve
Bayes, sedangkan hasil recall dan F-1 terbaik didapat dari
algoritma Stochastic Gradient Descent sebesar 85.05% dan
82.42%.